<!DOCTYPE html>
<html>
<head>
<title> Cosmetic Bag Red </title>
  <style>
    .buy{
      background-image: url("buy.jpg");
      background-size: cover;
    }
    .folder{
      text-align: center;
      margin-top: 105px;
      margin-left: 33%;
      padding: 20px;
      background-image: url("foto3.jpg");
      background-size: cover;
      background-position: 0.1px;
      border-color: #83aec7;
      height: 425px;
      width: 430px;
      border: 2px solid #6dabcf;
      margin-bottom: 125px;


    }
    input[type="text"]{
      font-size: 23px;
      margin: 16px;
      background-color:white;
      border: 3px black;
      color: #253E4C;
      text-align: left;
      border-radius: 5px;
    }
    label[for="product"]{
      font-size: 24px;
      margin: 10px;
      background-color:white;
      border: 3px black;
      color: #60879cf8;
      text-align: left;
      border-radius: 5px;
      padding: 5px;

    }
    select[id="product"]{
      font-size: 21px;
      margin: 10px;
      background-color:rgba(76, 102, 114, 0.863);
      border: 3px black;
      color: hsla(230, 37%, 97%, 0.769);
      text-align: left;
      border-radius: 5px;
      padding: 5px;

    }
    textarea[name="message"]{
      font-size: 23px;
      margin: 10px;
      background-color: white;
      border: 3px black;
      color: #253E4C;
       text-align: left;
       border-radius: 5px;
       

    }
    button[type="submit"]{
      font-size: 33px;
      background-color:white;
      border: 3px black;
       color: #253E4C;
      margin-top: 15px;
      border-radius: 5px;
    }

    .return{
         
         width: 120px;
         height: 50px;
         text-align: center;
     
         
    }
  </style>

</head>
<body class="buy">
    <div class="return">
    <a href="index.html">
            <h2>👈 return </h2>
    </a>
    </div>
    <div class="folder">
    <form id="myForm">
  <label for="product">Your Order</label>
  <br>
  <select id="product" margin="10px">
    <option value="cosmetic bag red">Cosmetic Bag Red - $550</option>
    <option value="cosmetic bag blue">Blue Bag - $1200</option>
    <option value="cosmetic bag pink">Red Bag - $1200</option>
    <option value="cosmetic bag yellow">Capybara Bag - $400</option>
    <option value="cosmetic bag green">Summer Bag - $800</option>
  </select>
  <br>
  <input type="text" name="name" placeholder="Your Name" required>
  <br>
  <input type="text" name="instagram" placeholder="Your Instagram" required>
  <br>
  <input type="text" name="color" placeholder="Which Color?" required>
  <br>
  <textarea name="message" placeholder="Your comment"></textarea>
  <br>
  <button type="submit">Send!</button>
  </form>
    </div>

<script>
document.getElementById("myForm").addEventListener("submit", function(e){
  e.preventDefault();

  let data = {
  product: document.querySelector("[name=product]").value,
  name: document.querySelector("[name=name]").value,
  instagram: document.querySelector("[name=instagram]").value,
  color: document.querySelector("[name=color]").value,
  comment: document.querySelector("[name=message]").value  // було message, тепер comment
};

  fetch("https://api.sheetbest.com/sheets/e1fcedca-f18a-4867-84ed-8164e5fd1c85", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(res => alert("Your order is already sent!"))
  .catch(err => alert("Error, pls fill all: " + err));
});

</script>
</body>
</html>