<!DOCTYPE html>
<html = lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>MY_LIfe</title>
        <style>
            .header {
                color: white;
                text-align: center;
                font-size: 80px;
                float: none;  
                margin-left: 150px;
                height: 90%;
                width: 80%;
                padding-right: 200px;
                mask-image: 30px;
                margin-top: auto;
           
    
            }
            .body{
                background-color: rgb(247, 245, 170); 
                margin: 0px;
           
            }
            .image{
                height: 10%;
                width: 10%;
                border: 10px salmon;
                float: left;
               text-align: center;
               margin-left: 100px ;
               margin-top: 50px;
               padding: 10px; 
            }
            .divs{
                border: 2px solid lightblue;
                height: 100%;
                width: 250px;
                height: 420px;
                font-size: 20px;
                color: black;
                background-color: white;
            }
             .bodys{
                background-image: url("foto3.jpg");
                background-size: cover;
             }
             
            
        </style>
    </head>
    <body class="bodys">
        <div class="header">
        <p><img src="cat2.jpg" height="200px" width="270px" border="4.5px"/>
            WEro SHop</p>
        </div>
        <div class="image divs">
            <a href="cosmetic.html">
            <img src="cosmetic.jpg"alt="For sale" height="240px"
                width="240px" margin="250px" float="centre"
               />
               </a>
               <p>• made of 100% cotton 
                <br>
                  • size h9.5,  L18.5,  b14.5 
                  <br>
                  • can be in any color 
                  <br>
                  • Price 550 UAH + delivery 
                  <br>
                  • to order write in direct 💌</p>
                  
        </div>
        <div class="image divs">
        <img src="cosmetic2.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre" 
               />
               <p>
                  • made of 100% cotton 
                <br>
                  • size h9.5,  L18.5,  b14.5 
                  <br>
                  • can be in any color 
                  <br>
                  • Price 550 UAH + delivery 
                  <br>
                  • to order write in direct 💌
               </p>
        </div>
        <div class="image divs">
        <img src="Bag.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               <p>
                • made of 100% cotton 
                <br>
                • size h47.5, L 21, b 6.5 cm
                <br>
                • comfortable, light 
                <br>
                • can be in any color 
                <br>
                • Price 1200 + delivery 
                <br>
                • to order write in direct 💌
               </p>
        </div>
        <div class="image divs">
        <img src="Bag2.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               <p>
                • made of 100% cotton 
                <br>
                • size h47.5, L 21, b 6.5 cm
                <br>
                • comfortable, light 
                <br>
                • can be in any color 
                <br>
                • Price 1200 + delivery 
                <br>
                • to order write in direct 💌
               </p>
        </div>
    </br>

     <div class="image divs">
            <a href="cosmetic.html">
            <img src="summer.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               </a>
               <p>• made of 100% cotton 
                <br>
                  • size h9.5,  L18.5,  b14.5 
                  <br>
                  • can be in any color 
                  <br>
                  • Price 550 UAH + delivery 
                  <br>
                  • to order write in direct 💌</p>
                  
        </div>
        <div class="image divs">
        <img src="capybaraa.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre" 
               />
               <p>
               • made of 100% polyester 
               <br>

               • size h20, L 15,5 cm 
               <br>

               • is design for kids 
               <br>

               • can be in any color 
               <br>

               • Price 400 UAN  + delivery 
               <br>

               • to order write in direct 💌
               </p>
        </div>
        <div class="image divs">
        <img src="redtop.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               <p>
                • 50% akryl and 50% wool 
                <br>

                • can be any size 
                <br>

                • in any color 
                <br>

                • price 650UAN + delivery 
                <br>

                • to order write in direct 💌
               </p>
        </div>
        <div class="image divs">
        <img src="BlueTop.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               <p>
                • 50% akryl and 50% wool 
                <br>

                • can be any size 
                <br>

                • in any color 
                <br>

                • price 650UAN + delivery 
                <br>

                • to order write in direct 💌
               </p>
        </div>
        <div class="image divs">
        <img src="folder.jpg"alt="For sale" height="240px"
                width="240px" margin="80px" float="centre"
               />
               <p>
                • made of 100% cotton
                <br>

                • is design for headphones
                <br>

                • in any color 
                <br>

                • price 100UAN + delivery 
                <br>

                • to order write in direct 💌
               </p>
        </div>
        <br>
    </body>
</html>
